Vagrant.require_version ">= 1.6.2"

Vagrant.configure "2" do |config|
  config.vm.box = "LukeCarrier/windows_2008-r2_x64_enterprise-core"
  config.vm.box_version = "1.0.0"

  config.vm.guest = :windows

  config.vm.communicator = :winrm
  config.winrm.username = "vagrant"
  config.winrm.password = "vagrant"

  config.vm.network :forwarded_port, guest: 3389, host: 3389, id: "rdp",   auto_correct: true
  config.vm.network :forwarded_port, guest: 5985, host: 5985, id: "winrm", auto_correct: true

  config.vm.provider :virtualbox do |virtualbox, override|
  virtualbox.customize ["modifyvm", :id, "--memory", 2048]
  virtualbox.customize ["modifyvm", :id, "--cpus",   2]
  end
end
